{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest ./test",
        "cls": "node cli.js ./arquivos/texto1.md"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^5.0.1",
        "jest": "^28.1.3",
        "node-fetch": "^3.2.10",
        "save-dev": "^0.0.1-security"
    }
}